{
  "private": true,
  "name": "foundry-pf2e",
  "version": "1.11.1",
  "description": "",
  "scripts": {
    "build": "ts-node ./packs/packbuilder.ts && webpack --mode production",
    "build:dev": "webpack",
    "build:packs": "ts-node ./packs/packbuilder.ts",
    "extractPacks": "node ./packs/extractpacks.js",
    "pretest": "eslint ./src --ext .ts",
    "test": "jest",
    "posttest": "betterer",
    "lint": "eslint ./src --ext .ts",
    "lint:fix": "eslint ./src --ext .ts --fix",
    "docs": "typedoc",
    "betterer": "betterer"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@betterer/cli": "^3.1.2",
    "@betterer/typescript": "^3.1.2",
    "@types/copy-webpack-plugin": "^6.4.0",
    "@types/css-minimizer-webpack-plugin": "^1.1.1",
    "@types/fs-extra": "^9.0.6",
    "@types/jest": "^26.0.3",
    "@types/jquery": "^3.5.0",
    "@types/mini-css-extract-plugin": "^1.2.2",
    "@types/node": "^14.0.13",
    "@types/socket.io": "^2.1.12",
    "@types/terser-webpack-plugin": "^5.0.2",
    "@types/tinymce": "^4.6.0",
    "@types/tooltipster": "^0.0.30",
    "@types/webpack-env": "^1.15.2",
    "@types/webpackbar": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-prettier": "^3.3.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.6",
    "jest": "^26.1.0",
    "jest-each": "^26.0.1",
    "json-stringify-pretty-compact": "^2.0.0",
    "mini-css-extract-plugin": "^1.3.4",
    "prettier": "^2.2.1",
    "sass": "^1.26.1",
    "sass-loader": "^10.1.1",
    "terser-webpack-plugin": "^5.1.1",
    "thread-loader": "^3.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.14",
    "ts-node": "^9.1.1",
    "typedoc": "^0.20.14",
    "typescript": "^4.1.3",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.4.0",
    "webpackbar": "^5.0.0-3",
    "write-file-webpack-plugin": "^4.5.1"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "jsdom": "^16.2.2",
    "ky": "^0.26.0",
    "ky-universal": "^0.9.1",
    "nedb-promises": "^4.1.0",
    "yargs": "^16.2.0"
  },
  "jest": {
    "preset": "ts-jest",
    "modulePaths": [
      "<rootDir>",
      "<rootDir>/src",
      "<rootDir>/dist"
    ],
    "setupFiles": [
      "./tests/setup.ts"
    ]
  }
}
